#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#

NetRange:       159.251.0.0 - 159.251.255.255
CIDR:           159.251.0.0/16
NetName:        BJCHE-1
NetHandle:      NET-159-251-0-0-1
Parent:         NET159 (NET-159-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       AS2705
Organization:   BJC HEALTH SYSTEM (BJCHE-1)
RegDate:        1992-06-18
Updated:        2012-03-02
Ref:            https://rdap.arin.net/registry/ip/159.251.0.0


OrgName:        BJC HEALTH SYSTEM
OrgId:          BJCHE-1
Address:        4353 CLAYTON AV
City:           ST LOUIS
StateProv:      MO
PostalCode:     63110
Country:        US
RegDate:        2008-10-04
Updated:        2015-11-30
Ref:            https://rdap.arin.net/registry/entity/BJCHE-1
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2020, American Registry for Internet Numbers, Ltd.
#